<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <header>
       header
    </header>
    <section class="main-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consectetur debitis illum. Illo consectetur enim quas neque voluptatem a inventore blanditiis quae, esse doloribus quisquam deleniti natus perspiciatis ratione iste?
    </section>
    <footer>
        <p>coly</p>
    </footer>
</body>


<style>
    html{
      height: 100%;
    }
    body{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    header{
      flex: 0 0 auto;
      background: #333;
      height: 60px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      flex: 0 0 auto;
    }
    .main-content{
      background: #eee;
      padding: 2rem;
      flex: 1 0 auto;
    }
    .main-content div {
      width: 960px;
      background: #fff;
      padding: 3rem;
      margin:  0 auto;
    }
    footer{
      flex: 0 0 auto;
      color: #fff;;
      align-items: center;
      background: #333;
    }
</style>
</html>